

=== Calculated Parameters ===
Trading days: 1.00
Total events: 15,476
Price update frequency: 0:14:00
Number of users: 1000
Number of products: 500
End date: 2026-02-07


=== TWR Database Benchmark ===
Events: 15,476
Users: 1,000
Products: 500
Query samples: 100
Granularities: 15min, 1h, 1d

Clearing existing data...
  → Data cleared

[1/6] Generating and inserting events...

=== Event Generation Plan ===
Total events: 15,476
Price events: 13,928 (90%)
  - Ticks: 28
  - Products per tick: 500
Cash flow events: 1,547 (10%)
Price update interval: 0:14:00
End date: 2026-02-07

Generating 28 price ticks...

Time range: 2026-02-06 to 2026-02-06
Calendar days: 1
Time span: 6:18:00.100000

Generating 1,547 cash flows...

Inserting 14,000 price events...

Inserting 1,547 cashflow events...
  → Inserted 15,476 events in 0.36s

[2/6] Refreshing continuous aggregates...
  Refreshing 15min buckets...
  Refreshing 1h buckets...
  Refreshing 1d buckets...
  → Refreshed in 0.32s

[3/6] Querying with 0% cache (baseline, 5s per granularity)...
  → 15min: user_product=3.7ms, user=25.4ms
  → 1h: user_product=1.0ms, user=6.6ms
  → 1d: user_product=0.6ms, user=1.8ms

[4/6] Refreshing caches...
  → Cumulative cashflow: 0.03s
  → 15min: 0.64s
  → 1h: 0.19s
  → 1d: 0.03s

[5/6] Querying with 100% cache (5s per granularity)...
  → 15min: user_product=3.5ms, user=4.3ms
  → 1h: user_product=0.5ms, user=1.3ms
  → 1d: user_product=0.4ms, user=0.6ms

[6/6] Progressive cache deletion and querying...
  → Deleting cache >= 75th percentile...
  → Querying with 75% cache (5s per granularity)...
     15min: user_product=1.4ms, user=5.0ms
     1h: user_product=0.8ms, user=2.7ms
     1d: user_product=0.6ms, user=1.3ms

  → Deleting cache >= 50th percentile...
  → Querying with 50% cache (5s per granularity)...
     15min: user_product=1.6ms, user=9.6ms
     1h: user_product=0.9ms, user=3.8ms
     1d: user_product=0.6ms, user=1.3ms

  → Deleting cache >= 25th percentile...
  → Querying with 25% cache (5s per granularity)...
     15min: user_product=1.8ms, user=14.8ms
     1h: user_product=0.9ms, user=5.0ms
     1d: user_product=0.6ms, user=1.3ms

=== Query Performance Summary ===
Continuous aggregate refresh: 0.32s

Cache refresh times:
  Cumulative cashflow: 0.03s
  15min: 0.64s
  1h: 0.19s
  1d: 0.03s

Queries with 100% cache:
  user-product-timeline-15min: 4ms
  user-timeline-15min:         4ms
  user-product-timeline-1h: 1ms
  user-timeline-1h:         1ms
  user-product-timeline-1d: 0ms
  user-timeline-1d:         1ms

Queries with 75% cache:
  user-product-timeline-15min: 1ms
  user-timeline-15min:         5ms
  user-product-timeline-1h: 1ms
  user-timeline-1h:         3ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         1ms

Queries with 50% cache:
  user-product-timeline-15min: 2ms
  user-timeline-15min:         10ms
  user-product-timeline-1h: 1ms
  user-timeline-1h:         4ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         1ms

Queries with 25% cache:
  user-product-timeline-15min: 2ms
  user-timeline-15min:         15ms
  user-product-timeline-1h: 1ms
  user-timeline-1h:         5ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         1ms

Queries with 0% cache:
  user-product-timeline-15min: 4ms
  user-timeline-15min:         25ms
  user-product-timeline-1h: 1ms
  user-timeline-1h:         7ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         2ms


=== Calculated Parameters ===
Trading days: 15.00
Total events: 232,142
Price update frequency: 0:14:00
Number of users: 1000
Number of products: 500
End date: 2026-02-07


=== TWR Database Benchmark ===
Events: 232,142
Users: 1,000
Products: 500
Query samples: 100
Granularities: 15min, 1h, 1d

Clearing existing data...
  → Data cleared

[1/6] Generating and inserting events...

=== Event Generation Plan ===
Total events: 232,142
Price events: 208,927 (90%)
  - Ticks: 418
  - Products per tick: 500
Cash flow events: 23,214 (10%)
Price update interval: 0:14:00
End date: 2026-02-07

Generating 418 price ticks...

Time range: 2026-01-19 to 2026-02-06
Calendar days: 19
Time span: 18 days, 5:22:00.100000

Generating 23,214 cash flows...

Inserting 209,000 price events...

Inserting 23,214 cashflow events...
  → Inserted 232,142 events in 2.74s

[2/6] Refreshing continuous aggregates...
  Refreshing 15min buckets...
  Refreshing 1h buckets...
  Refreshing 1d buckets...
  → Refreshed in 1.63s

[3/6] Querying with 0% cache (baseline, 5s per granularity)...
  → 15min: user_product=11.7ms, user=157.8ms
  → 1h: user_product=6.0ms, user=128.3ms
  → 1d: user_product=1.4ms, user=20.6ms

[4/6] Refreshing caches...
  → Cumulative cashflow: 0.80s
  → 15min: 1m 8.5s
  → 1h: 21.21s
  → 1d: 3.29s

[5/6] Querying with 100% cache (5s per granularity)...
  → 15min: user_product=7.0ms, user=9.5ms
  → 1h: user_product=3.0ms, user=4.8ms
  → 1d: user_product=0.7ms, user=2.0ms

[6/6] Progressive cache deletion and querying...
  → Deleting cache >= 75th percentile...
  → Querying with 75% cache (5s per granularity)...
     15min: user_product=9.1ms, user=146.6ms
     1h: user_product=4.1ms, user=48.2ms
     1d: user_product=1.1ms, user=7.2ms

  → Deleting cache >= 50th percentile...
  → Querying with 50% cache (5s per granularity)...
     15min: user_product=8.6ms, user=142.0ms
     1h: user_product=4.4ms, user=64.1ms
     1d: user_product=1.2ms, user=10.9ms

  → Deleting cache >= 25th percentile...
  → Querying with 25% cache (5s per granularity)...
     15min: user_product=10.9ms, user=141.2ms
     1h: user_product=5.1ms, user=90.8ms
     1d: user_product=1.3ms, user=14.7ms

=== Query Performance Summary ===
Continuous aggregate refresh: 1.63s

Cache refresh times:
  Cumulative cashflow: 0.80s
  15min: 1m 8.5s
  1h: 21.21s
  1d: 3.29s

Queries with 100% cache:
  user-product-timeline-15min: 7ms
  user-timeline-15min:         9ms
  user-product-timeline-1h: 3ms
  user-timeline-1h:         5ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         2ms

Queries with 75% cache:
  user-product-timeline-15min: 9ms
  user-timeline-15min:         147ms
  user-product-timeline-1h: 4ms
  user-timeline-1h:         48ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         7ms

Queries with 50% cache:
  user-product-timeline-15min: 9ms
  user-timeline-15min:         142ms
  user-product-timeline-1h: 4ms
  user-timeline-1h:         64ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         11ms

Queries with 25% cache:
  user-product-timeline-15min: 11ms
  user-timeline-15min:         141ms
  user-product-timeline-1h: 5ms
  user-timeline-1h:         91ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         15ms

Queries with 0% cache:
  user-product-timeline-15min: 12ms
  user-timeline-15min:         158ms
  user-product-timeline-1h: 6ms
  user-timeline-1h:         128ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         21ms


=== Calculated Parameters ===
Trading days: 20.00
Total events: 309,523
Price update frequency: 0:14:00
Number of users: 1000
Number of products: 500
End date: 2026-02-07


=== TWR Database Benchmark ===
Events: 309,523
Users: 1,000
Products: 500
Query samples: 100
Granularities: 15min, 1h, 1d

Clearing existing data...
  → Data cleared

[1/6] Generating and inserting events...

=== Event Generation Plan ===
Total events: 309,523
Price events: 278,570 (90%)
  - Ticks: 558
  - Products per tick: 500
Cash flow events: 30,952 (10%)
Price update interval: 0:14:00
End date: 2026-02-07

Generating 558 price ticks...

Time range: 2026-01-12 to 2026-02-06
Calendar days: 26
Time span: 25 days, 5:08:00.100000

Generating 30,952 cash flows...

Inserting 279,000 price events...

Inserting 30,952 cashflow events...
  → Inserted 309,523 events in 3.71s

[2/6] Refreshing continuous aggregates...
  Refreshing 15min buckets...
  Refreshing 1h buckets...
  Refreshing 1d buckets...
  → Refreshed in 2.37s

[3/6] Querying with 0% cache (baseline, 5s per granularity)...
  → 15min: user_product=10.2ms, user=164.5ms
  → 1h: user_product=8.1ms, user=185.6ms
  → 1d: user_product=1.6ms, user=26.4ms

[4/6] Refreshing caches...
  → Cumulative cashflow: 1.29s
  → 15min: 2m 1.9s
  → 1h: 36.40s
  → 1d: 6.35s

[5/6] Querying with 100% cache (5s per granularity)...
  → 15min: user_product=8.2ms, user=7.5ms
  → 1h: user_product=140.4ms, user=5.4ms
  → 1d: user_product=0.6ms, user=1.6ms

[6/6] Progressive cache deletion and querying...
  → Deleting cache >= 75th percentile...
  → Querying with 75% cache (5s per granularity)...
     15min: user_product=8.8ms, user=158.1ms
     1h: user_product=5.0ms, user=53.4ms
     1d: user_product=1.3ms, user=8.9ms

  → Deleting cache >= 50th percentile...
  → Querying with 50% cache (5s per granularity)...
     15min: user_product=22513.8ms, user=172.0ms
     1h: user_product=5.9ms, user=100.0ms
     1d: user_product=1.4ms, user=15.0ms

  → Deleting cache >= 25th percentile...
  → Querying with 25% cache (5s per granularity)...
     15min: user_product=9.6ms, user=158.2ms
     1h: user_product=6.8ms, user=144.1ms
     1d: user_product=2382.7ms, user=21.3ms

=== Query Performance Summary ===
Continuous aggregate refresh: 2.37s

Cache refresh times:
  Cumulative cashflow: 1.29s
  15min: 2m 1.9s
  1h: 36.40s
  1d: 6.35s

Queries with 100% cache:
  user-product-timeline-15min: 8ms
  user-timeline-15min:         8ms
  user-product-timeline-1h: 140ms
  user-timeline-1h:         5ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         2ms

Queries with 75% cache:
  user-product-timeline-15min: 9ms
  user-timeline-15min:         158ms
  user-product-timeline-1h: 5ms
  user-timeline-1h:         53ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         9ms

Queries with 50% cache:
  user-product-timeline-15min: 22514ms
  user-timeline-15min:         172ms
  user-product-timeline-1h: 6ms
  user-timeline-1h:         100ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         15ms

Queries with 25% cache:
  user-product-timeline-15min: 10ms
  user-timeline-15min:         158ms
  user-product-timeline-1h: 7ms
  user-timeline-1h:         144ms
  user-product-timeline-1d: 2383ms
  user-timeline-1d:         21ms

Queries with 0% cache:
  user-product-timeline-15min: 10ms
  user-timeline-15min:         165ms
  user-product-timeline-1h: 8ms
  user-timeline-1h:         186ms
  user-product-timeline-1d: 2ms
  user-timeline-1d:         26ms


=== Calculated Parameters ===
Trading days: 30.00
Total events: 464,285
Price update frequency: 0:14:00
Number of users: 1000
Number of products: 500
End date: 2026-02-07


=== TWR Database Benchmark ===
Events: 464,285
Users: 1,000
Products: 500
Query samples: 100
Granularities: 15min, 1h, 1d

Clearing existing data...
  → Data cleared

[1/6] Generating and inserting events...

=== Event Generation Plan ===
Total events: 464,285
Price events: 417,856 (90%)
  - Ticks: 836
  - Products per tick: 500
Cash flow events: 46,428 (10%)
Price update interval: 0:14:00
End date: 2026-02-07

Generating 836 price ticks...

Time range: 2025-12-29 to 2026-02-06
Calendar days: 40
Time span: 39 days, 4:12:00.100000

Generating 46,428 cash flows...

Inserting 418,000 price events...

Inserting 46,428 cashflow events...
  → Inserted 464,285 events in 5.30s

[2/6] Refreshing continuous aggregates...
  Refreshing 15min buckets...
  Refreshing 1h buckets...
  Refreshing 1d buckets...
  → Refreshed in 4.25s

[3/6] Querying with 0% cache (baseline, 5s per granularity)...
  → 15min: user_product=12.4ms, user=200.4ms
  → 1h: user_product=10.9ms, user=251.7ms
  → 1d: user_product=2.2ms, user=46.6ms

[4/6] Refreshing caches...
  → Cumulative cashflow: 2.44s
  → 15min: 23m 49.0s
  → 1h: 1m 29.6s
  → 1d: 13.53s

[5/6] Querying with 100% cache (5s per granularity)...
  → 15min: user_product=20.7ms, user=21.9ms
  → 1h: user_product=2.8ms, user=7.5ms
  → 1d: user_product=0.8ms, user=2.4ms

[6/6] Progressive cache deletion and querying...
  → Deleting cache >= 75th percentile...
  → Querying with 75% cache (5s per granularity)...
     15min: user_product=19.6ms, user=201.9ms
     1h: user_product=7.6ms, user=106.6ms
     1d: user_product=1.7ms, user=16.4ms

  → Deleting cache >= 50th percentile...
  → Querying with 50% cache (5s per granularity)...
     15min: user_product=20.4ms, user=199.2ms
     1h: user_product=8.9ms, user=172.2ms
     1d: user_product=1.9ms, user=26.6ms

  → Deleting cache >= 25th percentile...
  → Querying with 25% cache (5s per granularity)...
     15min: user_product=17.5ms, user=194.5ms
     1h: user_product=10.3ms, user=244.9ms
     1d: user_product=2.0ms, user=36.2ms

=== Query Performance Summary ===
Continuous aggregate refresh: 4.25s

Cache refresh times:
  Cumulative cashflow: 2.44s
  15min: 23m 49.0s
  1h: 1m 29.6s
  1d: 13.53s

Queries with 100% cache:
  user-product-timeline-15min: 21ms
  user-timeline-15min:         22ms
  user-product-timeline-1h: 3ms
  user-timeline-1h:         7ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         2ms

Queries with 75% cache:
  user-product-timeline-15min: 20ms
  user-timeline-15min:         202ms
  user-product-timeline-1h: 8ms
  user-timeline-1h:         107ms
  user-product-timeline-1d: 2ms
  user-timeline-1d:         16ms

Queries with 50% cache:
  user-product-timeline-15min: 20ms
  user-timeline-15min:         199ms
  user-product-timeline-1h: 9ms
  user-timeline-1h:         172ms
  user-product-timeline-1d: 2ms
  user-timeline-1d:         27ms

Queries with 25% cache:
  user-product-timeline-15min: 18ms
  user-timeline-15min:         194ms
  user-product-timeline-1h: 10ms
  user-timeline-1h:         245ms
  user-product-timeline-1d: 2ms
  user-timeline-1d:         36ms

Queries with 0% cache:
  user-product-timeline-15min: 12ms
  user-timeline-15min:         200ms
  user-product-timeline-1h: 11ms
  user-timeline-1h:         252ms
  user-product-timeline-1d: 2ms
  user-timeline-1d:         47ms


=== Calculated Parameters ===
Trading days: 40.00
Total events: 619,047
Price update frequency: 0:14:00
Number of users: 1000
Number of products: 500
End date: 2026-02-07


=== TWR Database Benchmark ===
Events: 619,047
Users: 1,000
Products: 500
Query samples: 100
Granularities: 15min, 1h, 1d

Clearing existing data...
  → Data cleared

[1/6] Generating and inserting events...

=== Event Generation Plan ===
Total events: 619,047
Price events: 557,142 (90%)
  - Ticks: 1,115
  - Products per tick: 500
Cash flow events: 61,904 (10%)
Price update interval: 0:14:00
End date: 2026-02-07

Generating 1,115 price ticks...

Time range: 2025-12-15 to 2026-02-06
Calendar days: 54
Time span: 53 days, 3:30:00.100000

Generating 61,904 cash flows...

Inserting 557,500 price events...

Inserting 61,904 cashflow events...
  → Inserted 619,047 events in 7.40s

[2/6] Refreshing continuous aggregates...
  Refreshing 15min buckets...
  Refreshing 1h buckets...
  Refreshing 1d buckets...
  → Refreshed in 5.59s

[3/6] Querying with 0% cache (baseline, 5s per granularity)...
  → 15min: user_product=13.5ms, user=231.0ms
  → 1h: user_product=12.5ms, user=296.5ms
  → 1d: user_product=2.7ms, user=71.6ms

[4/6] Refreshing caches...
  → Cumulative cashflow: 3.70s
  → 15min: 8m 28.7s
  → 1h: 2m 23.3s
  → 1d: 22.68s

[5/6] Querying with 100% cache (5s per granularity)...
  → 15min: user_product=20.7ms, user=23.3ms
  → 1h: user_product=2.9ms, user=7.8ms
  → 1d: user_product=1.1ms, user=3.0ms

[6/6] Progressive cache deletion and querying...
  → Deleting cache >= 75th percentile...
  → Querying with 75% cache (5s per granularity)...
     15min: user_product=21.4ms, user=239.3ms
     1h: user_product=9.4ms, user=141.3ms
     1d: user_product=2.0ms, user=22.0ms

  → Deleting cache >= 50th percentile...
  → Querying with 50% cache (5s per granularity)...
     15min: user_product=20.9ms, user=230.8ms
     1h: user_product=11.9ms, user=268.1ms
     1d: user_product=2.2ms, user=40.1ms

  → Deleting cache >= 25th percentile...
  → Querying with 25% cache (5s per granularity)...
     15min: user_product=20.0ms, user=232.4ms
     1h: user_product=12.4ms, user=291.9ms
     1d: user_product=2.5ms, user=56.0ms

=== Query Performance Summary ===
Continuous aggregate refresh: 5.59s

Cache refresh times:
  Cumulative cashflow: 3.70s
  15min: 8m 28.7s
  1h: 2m 23.3s
  1d: 22.68s

Queries with 100% cache:
  user-product-timeline-15min: 21ms
  user-timeline-15min:         23ms
  user-product-timeline-1h: 3ms
  user-timeline-1h:         8ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         3ms

Queries with 75% cache:
  user-product-timeline-15min: 21ms
  user-timeline-15min:         239ms
  user-product-timeline-1h: 9ms
  user-timeline-1h:         141ms
  user-product-timeline-1d: 2ms
  user-timeline-1d:         22ms

Queries with 50% cache:
  user-product-timeline-15min: 21ms
  user-timeline-15min:         231ms
  user-product-timeline-1h: 12ms
  user-timeline-1h:         268ms
  user-product-timeline-1d: 2ms
  user-timeline-1d:         40ms

Queries with 25% cache:
  user-product-timeline-15min: 20ms
  user-timeline-15min:         232ms
  user-product-timeline-1h: 12ms
  user-timeline-1h:         292ms
  user-product-timeline-1d: 2ms
  user-timeline-1d:         56ms

Queries with 0% cache:
  user-product-timeline-15min: 14ms
  user-timeline-15min:         231ms
  user-product-timeline-1h: 13ms
  user-timeline-1h:         296ms
  user-product-timeline-1d: 3ms
  user-timeline-1d:         72ms


=== Calculated Parameters ===
Trading days: 60.00
Total events: 928,571
Price update frequency: 0:14:00
Number of users: 1000
Number of products: 500
End date: 2026-02-07


=== TWR Database Benchmark ===
Events: 928,571
Users: 1,000
Products: 500
Query samples: 100
Granularities: 15min, 1h, 1d

Clearing existing data...
  → Data cleared

[1/6] Generating and inserting events...

=== Event Generation Plan ===
Total events: 928,571
Price events: 835,713 (90%)
  - Ticks: 1,672
  - Products per tick: 500
Cash flow events: 92,857 (10%)
Price update interval: 0:14:00
End date: 2026-02-07

Generating 1,672 price ticks...

Time range: 2025-11-17 to 2026-02-06
Calendar days: 82
Time span: 81 days, 1:52:00.100000

Generating 92,857 cash flows...

Inserting 836,000 price events...

Inserting 92,857 cashflow events...
  → Inserted 928,571 events in 11.32s

[2/6] Refreshing continuous aggregates...
  Refreshing 15min buckets...
  Refreshing 1h buckets...
  Refreshing 1d buckets...
  → Refreshed in 9.04s

[3/6] Querying with 0% cache (baseline, 5s per granularity)...
  → 15min: user_product=17.9ms, user=309.2ms
  → 1h: user_product=10.0ms, user=346.0ms
  → 1d: user_product=3.9ms, user=142.5ms

[4/6] Refreshing caches...
  → Cumulative cashflow: 7.10s
  → 15min: 272m 15.7s
  → 1h: 12m 0.0s
  → 1d: 50.57s

[5/6] Querying with 100% cache (5s per granularity)...
  → 15min: user_product=33.2ms, user=36.2ms
  → 1h: user_product=17.1ms, user=11.1ms
  → 1d: user_product=1.2ms, user=4.4ms

[6/6] Progressive cache deletion and querying...
  → Deleting cache >= 75th percentile...
  → Querying with 75% cache (5s per granularity)...
     15min: user_product=28.1ms, user=386.1ms
     1h: user_product=16.9ms, user=264.5ms
     1d: user_product=2.7ms, user=42.0ms

  → Deleting cache >= 50th percentile...
  → Querying with 50% cache (5s per granularity)...
     15min: user_product=29.2ms, user=287.8ms
     1h: user_product=16.5ms, user=348.5ms
     1d: user_product=3.2ms, user=74.1ms

  → Deleting cache >= 25th percentile...
  → Querying with 25% cache (5s per granularity)...
     15min: user_product=31.1ms, user=346.0ms
     1h: user_product=18.1ms, user=346.8ms
     1d: user_product=3.4ms, user=109.1ms

=== Query Performance Summary ===
Continuous aggregate refresh: 9.04s

Cache refresh times:
  Cumulative cashflow: 7.10s
  15min: 272m 15.7s
  1h: 12m 0.0s
  1d: 50.57s

Queries with 100% cache:
  user-product-timeline-15min: 33ms
  user-timeline-15min:         36ms
  user-product-timeline-1h: 17ms
  user-timeline-1h:         11ms
  user-product-timeline-1d: 1ms
  user-timeline-1d:         4ms

Queries with 75% cache:
  user-product-timeline-15min: 28ms
  user-timeline-15min:         386ms
  user-product-timeline-1h: 17ms
  user-timeline-1h:         264ms
  user-product-timeline-1d: 3ms
  user-timeline-1d:         42ms

Queries with 50% cache:
  user-product-timeline-15min: 29ms
  user-timeline-15min:         288ms
  user-product-timeline-1h: 17ms
  user-timeline-1h:         349ms
  user-product-timeline-1d: 3ms
  user-timeline-1d:         74ms

Queries with 25% cache:
  user-product-timeline-15min: 31ms
  user-timeline-15min:         346ms
  user-product-timeline-1h: 18ms
  user-timeline-1h:         347ms
  user-product-timeline-1d: 3ms
  user-timeline-1d:         109ms

Queries with 0% cache:
  user-product-timeline-15min: 18ms
  user-timeline-15min:         309ms
  user-product-timeline-1h: 10ms
  user-timeline-1h:         346ms
  user-product-timeline-1d: 4ms
  user-timeline-1d:         143ms


=== Calculated Parameters ===
Trading days: 100.00
Total events: 1,547,619
Price update frequency: 0:14:00
Number of users: 1000
Number of products: 500
End date: 2026-02-07


=== TWR Database Benchmark ===
Events: 1,547,619
Users: 1,000
Products: 500
Query samples: 100
Granularities: 15min, 1h, 1d

Clearing existing data...
  → Data cleared

[1/6] Generating and inserting events...

=== Event Generation Plan ===
Total events: 1,547,619
Price events: 1,392,857 (90%)
  - Ticks: 2,786
  - Products per tick: 500
Cash flow events: 154,761 (10%)
Price update interval: 0:14:00
End date: 2026-02-07

Generating 2,786 price ticks...

Time range: 2025-09-23 to 2026-02-06
Calendar days: 137
Time span: 136 days, 5:08:00.100000

Generating 154,761 cash flows...

Inserting 1,393,000 price events...

Inserting 154,761 cashflow events...
  → Inserted 1,547,619 events in 24.04s

[2/6] Refreshing continuous aggregates...
  Refreshing 15min buckets...
  Refreshing 1h buckets...
  Refreshing 1d buckets...
  → Refreshed in 23.72s

[3/6] Querying with 0% cache (baseline, 5s per granularity)...
  → 15min: user_product=27.9ms, user=843.4ms
  → 1h: user_product=22.7ms, user=592.5ms
  → 1d: user_product=8.1ms, user=360.2ms

[4/6] Refreshing caches...
  → Cumulative cashflow: 15.94s
