❯ for days in $(echo 1 2 3 5 10 15 20); do
  uv run src/twr/benchmark.py --price-update-frequency 2min --num-users 1000 --num-products 500 --days $days
done

=== Calculated Parameters ===
Trading days: 1.00
Total events: 108,333

[3/5] Querying before cache refresh (5s per granularity)...
  → 15min: user_product=0.7ms, user=17.3ms
  → 1h: user_product=0.5ms, user=5.6ms
  → 1d: user_product=0.4ms, user=1.3ms

[4/5] Refreshing caches...
  → Cumulative cashflow: 0.08s
  → 15min: 2.89s
  → 1h: 0.85s
  → 1d: 0.12s

[5/5] Querying after cache refresh (5s per granularity)...
  → 15min: user_product=0.6ms (1.3x), user=6.4ms (2.7x)
  → 1h: user_product=0.4ms (1.2x), user=3.1ms (1.8x)
  → 1d: user_product=0.3ms (1.3x), user=0.9ms (1.4x)

=== Calculated Parameters ===
Trading days: 2.00
Total events: 216,666

[3/5] Querying before cache refresh (5s per granularity)...
  → 15min: user_product=0.8ms, user=47.5ms
  → 1h: user_product=0.5ms, user=14.2ms
  → 1d: user_product=0.4ms, user=2.5ms

[4/5] Refreshing caches...
  → Cumulative cashflow: 0.17s
  → 15min: 20.64s
  → 1h: 6.13s
  → 1d: 0.80s

[5/5] Querying after cache refresh (5s per granularity)...
  → 15min: user_product=0.7ms (1.1x), user=7.7ms (6.1x)
  → 1h: user_product=0.5ms (1.2x), user=3.4ms (4.2x)
  → 1d: user_product=0.6ms (0.7x), user=2.1ms (1.2x)

=== Calculated Parameters ===
Trading days: 3.00
Total events: 325,000

[3/5] Querying before cache refresh (5s per granularity)...
  → 15min: user_product=1.1ms, user=87.6ms
  → 1h: user_product=0.7ms, user=25.5ms
  → 1d: user_product=0.4ms, user=4.1ms

[4/5] Refreshing caches...
  → Cumulative cashflow: 0.23s
  → 15min: 47.00s
  → 1h: 14.56s
  → 1d: 1.80s

[5/5] Querying after cache refresh (5s per granularity)...
  → 15min: user_product=1.0ms (1.1x), user=12.4ms (7.1x)
  → 1h: user_product=0.5ms (1.2x), user=4.3ms (6.0x)
  → 1d: user_product=0.3ms (1.2x), user=1.7ms (2.3x)

=== Calculated Parameters ===
Trading days: 5.00
Total events: 541,666

[3/5] Querying before cache refresh (5s per granularity)...
  → 15min: user_product=1.7ms, user=209.3ms
  → 1h: user_product=0.8ms, user=61.9ms
  → 1d: user_product=0.5ms, user=9.8ms

[4/5] Refreshing caches...
  → Cumulative cashflow: 0.39s
  → 15min: 2m 14.3s
  → 1h: 41.34s
  → 1d: 6.25s

[5/5] Querying after cache refresh (5s per granularity)...
  → 15min: user_product=1.6ms (1.1x), user=50.0ms (4.2x)
  → 1h: user_product=0.6ms (1.2x), user=7.6ms (8.1x)
  → 1d: user_product=0.4ms (1.3x), user=2.3ms (4.3x)

=== Calculated Parameters ===
Trading days: 10.00
Total events: 1,083,333

[3/5] Querying before cache refresh (5s per granularity)...
  → 15min: user_product=2.1ms, user=389.1ms
  → 1h: user_product=1.2ms, user=211.6ms
  → 1d: user_product=0.5ms, user=32.4ms

[4/5] Refreshing caches...
  → Cumulative cashflow: 0.76s
  → 15min: 4m 43.6s
  → 1h: 2m 39.6s
  → 1d: 25.20s

[5/5] Querying after cache refresh (5s per granularity)...
  → 15min: user_product=2.0ms (1.1x), user=142.1ms (2.7x)
  → 1h: user_product=1.1ms (1.1x), user=21.8ms (9.7x)
  → 1d: user_product=0.4ms (1.4x), user=3.1ms (10.3x)

=== Calculated Parameters ===
Trading days: 15.00
Total events: 1,625,000

[3/5] Querying before cache refresh (5s per granularity)...
  → 15min: user_product=2.2ms, user=578.3ms
  → 1h: user_product=1.8ms, user=455.3ms
  → 1d: user_product=0.6ms, user=65.5ms

[4/5] Refreshing caches...
  → Cumulative cashflow: 1.17s
  → 15min: 7m 16.4s
  → 1h: 6m 34.6s
  → 1d: 58.22s

[5/5] Querying after cache refresh (5s per granularity)...
  → 15min: user_product=2.1ms (1.0x), user=183.5ms (3.2x)
  → 1h: user_product=1.7ms (1.1x), user=111.3ms (4.1x)
  → 1d: user_product=0.4ms (1.3x), user=4.8ms (13.6x)

=== Calculated Parameters ===
Trading days: 20.00
Total events: 2,166,666

[3/5] Querying before cache refresh (5s per granularity)...
  → 15min: user_product=2.1ms, user=730.2ms
  → 1h: user_product=2.2ms, user=812.1ms
  → 1d: user_product=0.6ms, user=110.6ms

[4/5] Refreshing caches...
  → Cumulative cashflow: 1.53s
  → 15min: 10m 1.0s
  → 1h: 11m 32.2s
  → 1d: 1m 45.5s

[5/5] Querying after cache refresh (5s per granularity)...
  → 15min: user_product=2.0ms (1.1x), user=286.6ms (2.5x)
  → 1h: user_product=2.1ms (1.1x), user=238.6ms (3.4x)
  → 1d: user_product=0.6ms (1.1x), user=7.5ms (14.7x)
